VITE_SUPABASE_PROJECT_ID="qbzaiixsalxkoaguqbfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiemFpaXhzYWx4a29hZ3VxYmZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMjM4MzgsImV4cCI6MjA3MjU5OTgzOH0.vQJzhWO35PKOiTv2dVChta2uPvCf39-kLxG1BQo_TZc"
VITE_SUPABASE_URL="https://qbzaiixsalxkoaguqbfo.supabase.co"
